{
    "name": "emipro/ssh",
    "description": "Emipro SSH Commander for Magento 2",
    "type": "magento2-module",
    "license": ["OSL-3.0"],
    "repositories": [
        {
            "url": "https://github.com/emiprotech/ssh.git",
            "type": "git",
        }
    ],
    "require-dev": {
        "emipro/ssh": "dev-master"
    },
    "minimum-stability": "dev-master",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Emipro\\Ssh\\": ""
        }
    }
}
